<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Note Takint App</title>
</head>

<body>
    <!-- Main container -->
    <div class="container">

        <header>
            <div id="sidebar-toggle"><</div>
            <nav class="sidebar">
                <h2>My Navigation</h2>
                <a href="#" id="home-link">Home</a>
                <a href="#" id="favorites-link">My Favorites</a>
            </nav>
        </header>

        <main class="main">

                <div class="headers">
                    <h2>My Notes</h2>
                    <input type="text" id="search-bar" placeholder = "Search notes...">
                    <button id="add-notes-button">+ Add Notes</button>
                </div>
                
                <!-- This form is hidden and displayed when the user wants to add a note -->
                <form id="note-form">
                    <input type="text" id="title" placeholder="Title">
                    <textarea id="content" placeholder="Content"></textarea>
                    <button id="submit-button">Add Note</button>
                </form>

                <!-- Cards container -->
                <div class="cards">

                    <!-- Sample cards to display when using for the first time -->
                    <div class="card">
                        <span>Sample</span>
                        <h3>Review homework feedback</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, dicta.</p>
                        <div class="card-footer">
                            <span>1</span>
                            <span>Mar 13, 1994</span>
                        </div>
                    </div>

                    <div class="card">
                        <span>Sample2</span>
                        <h3>Review homework feedback</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, dicta.</p>
                        <div class="card-footer">
                            <span>1</span>
                            <span>Mar 13, 1994</span>
                        </div>
                    </div>

                </div>
                <!-- End of cards container -->
        </main>
        
    </div>
    <!-- End of main container -->
     <script src="main.js"></script>
</body>
</html>